{
  "name": "@novakai/object-store",
  "version": "0.1.0",
  "description": "The Novakai object store — append-only typed-block JSONL with a directory lock, compare-and-swap transitions, atomic replace and a schema law. Host-agnostic: no framework, no UI, no cwd. Its only inputs are a store directory and a candidate block.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "main": "./store.mjs",
  "types": "./store.d.mts",
  "exports": {
    ".": {
      "types": "./store.d.mts",
      "import": "./store.mjs"
    },
    "./schema": {
      "types": "./schema.d.mts",
      "import": "./schema.mjs"
    },
    "./validate": {
      "types": "./validate.d.mts",
      "import": "./validate.mjs"
    }
  },
  "files": [
    "store.mjs",
    "store.d.mts",
    "schema.mjs",
    "validate.mjs",
    "schema.d.mts",
    "validate.d.mts"
  ]
}
